apply plugin: 'com.android.library'


android {
    compileSdkVersion 34
    namespace 'br.tiagohm.markdownview'

    defaultConfig {
        minSdkVersion 16
        //noinspection EditedTargetSdkVersion
        targetSdkVersion 34
        versionCode 1
        versionName "0.19.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Flexmark
    implementation 'com.vladsch.flexmark:flexmark:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-tables:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-strikethrough:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-gfm-tasklist:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-autolink:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-abbreviation:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-superscript:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-footnotes:0.28.32'
    implementation 'com.vladsch.flexmark:flexmark-ext-attributes:0.28.32'
    //Logger
    implementation 'com.orhanobut:logger:1.15'
}
