
plugins {
    id 'com.android.application'


}
// Inside each module using kotlin

//for kotlin
apply plugin: 'kotlin-android'




android {
    namespace 'com.pangbai.weblog'
    compileSdk 34
    buildToolsVersion "33.0.0"

    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    defaultConfig {
        applicationId "com.pangbai.weblog"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        ndkVersion "24.0.8215888"
        versionCode 1
        versionName "1.0"
        ndk {//让gradle知道ndk的配置
            abiFilter "arm64-v8a"//so文件的平
        }
        vectorDrawables { 
            useSupportLibrary true
        }
        externalNativeBuild {
            /*  cmake {
                  cppFlags ''
              }*/
            ndkBuild {
                arguments "NDK_DEBUG=1"
                abiFilters 'arm64-v8a'
            }
        }
    }
  
signingConfigs {
    release {
        keyAlias 'dowork'
        keyPassword '123456'
        storeFile file('release.keystore')
        storePassword '123456'

    }
    debug {
        keyAlias 'dowork'
        keyPassword '123456'
        storeFile file('release.keystore')
        storePassword '123456'

    }
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    //    kotlinCompilerExtensionVersion = "1.1.1"
   
    }
    externalNativeBuild {
        /* cmake {
             path file('src/main/cpp/CMakeLists.txt')
             version '3.22.1'
         }*/
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        compose = true




        
    }
    composeOptions{
        kotlinCompilerExtensionVersion = "1.4.5"
    }

}


dependencies {
implementation 'com.google.android.material:material:1.10.0'
implementation "androidx.compose.material3:material3:1.1.2"
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    implementation "io.noties.markwon:core:4.6.2"
    implementation "io.noties.markwon:editor:4.6.2"

    implementation "io.noties.markwon:ext-strikethrough:4.6.2"

    implementation "io.noties.markwon:linkify:4.6.2"
    implementation "io.noties.markwon:inline-parser:4.6.2"
   // implementation  "io.noties.markwon:ext-tables:4.6.2"
    implementation  "io.noties.markwon:ext-tasklist:4.6.0"
    //implementation  "io.noties.markwon:syntax-highlight:4.6.0"
   // implementation("com.meetup:twain:0.2.2")

    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.22.1"))
    implementation("io.github.Rosemoe.sora-editor:editor")

            implementation("io.github.Rosemoe.sora-editor:language-textmate")

    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation project(path: ':markdownView')
  //  implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.8.0.202311291450-r'

    //   implementation("androidx.constraintlayout:constraintlayout:2.1.4")
  //  implementation("com.google.android.material:material:1.9.0")
}
