plugins {
    id 'com.android.application'
}
// Inside each module using kotlin

//for kotlin
//apply plugin: 'kotlin-android'


android {
    namespace 'com.pangbai.weblog'
    compileSdk 34
    // buildToolsVersion "33.0.0"

    lintOptions {
        abortOnError false
    }
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }
    defaultConfig {
        applicationId "com.pangbai.weblog"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        ndkVersion "24.0.8215888"
        versionCode 3
        versionName "1.2"
        ndk {//让gradle知道ndk的配置
          //  abiFilter "arm64-v8a,"//so文件的平

        }
        vectorDrawables {
            useSupportLibrary true
        }
        externalNativeBuild {
            /*  cmake {
                  cppFlags ''
              }*/
            ndkBuild {
                arguments "NDK_DEBUG=1"
                abiFilters 'arm64-v8a'
            }
        }
    }

    signingConfigs {
        release {
            keyAlias 'weblog'
            keyPassword '123456'
            storeFile file('weblog.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true

        }
        debug {
            keyAlias 'weblog'
            keyPassword '123456'
            storeFile file('weblog.jks')
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true

        }
    }


    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
       // isCoreLibraryDesugaringEnabled true
        //    kotlinCompilerExtensionVersion = "1.1.1"

    }
    externalNativeBuild {
        /* cmake {
             path file('src/main/cpp/CMakeL启动的时候没弹权限申请ists.txt')
             version '3.22.1'
         }*/
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true


    }


}


dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation 'androidx.preference:preference:1.2.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    debugImplementation 'cat.ereza:customactivityoncrash:2.4.0'

    implementation(platform("io.github.Rosemoe.sora-editor:bom:0.22.1"))
    implementation("io.github.Rosemoe.sora-editor:editor")
    implementation("io.github.Rosemoe.sora-editor:language-textmate")
  //  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.4'
    // implementation("androidx.appcompat:appcompat:1.6.1")

    implementation project(path: ':markdownView')


    //  implementation group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '6.8.0.202311291450-r'

    //   implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    //  implementation("com.google.android.material:material:1.9.0")
}
