<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_undo"
        android:title="@string/undo" />
    <item
        android:id="@+id/menu_redo"
        android:title="@string/redo" />
    <item
        android:id="@+id/menu_save"
        android:title="@string/save"/>

    <item
        android:id="@+id/menu_folder"
        android:title="Folder"
        android:icon="@drawable/ic_folder"
        app:showAsAction="ifRoom" />
</menu>

