<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="Interface">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="bl_interface_undo_button_display"
            app:summaryOff="The button will be hidden during editing"
            app:summaryOn="Always visible"
            app:icon="@drawable/ic_file_previous"
            app:title="Undo float action button" />


    </PreferenceCategory>
    <PreferenceCategory app:title="Artical">
    <SwitchPreferenceCompat
        android:defaultValue="true"
        app:key="bl_artical_title_to_md5"
        app:summaryOff="Use the title as the file name"
        app:summaryOn="It takes effect when the title is not an ASCII string"
        app:icon="@drawable/ic_setting_markdown"
        app:title="Convert the file name to md5" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Scripts">
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="bl_script_init"
            app:summaryOff="Execute initialization script Init.sh"
            app:summaryOn="Execute initialization script Init.sh"
            app:icon="@drawable/ic_script"
            app:title="Init.sh" />
    </PreferenceCategory>

    <PreferenceCategory app:title="Editor">
        <EditTextPreference
            app:key="interface_font"
            app:summary="Custom Font"
            android:dialogTitle="Please input font Path"
            app:title="set font"/>
        <SwitchPreferenceCompat
            android:defaultValue="true"
            app:key="bl_editor_autosave"
            app:summaryOff="Automatically save files in the editor"
            app:summaryOn="Automatically save files in the editor"
            app:title="auto save" />
    </PreferenceCategory>
  <!--
    <Preference
        app:fragment="com.pangbai.weblog.activity.SettingsActivity$MessagesFragment"
        app:icon="@drawable/messages"
        app:key="messages_header"
        app:title="@string/messages_header" />

    <Preference
        app:fragment="com.pangbai.weblog.activity.SettingsActivity$SyncFragment"
        app:icon="@drawable/sync"
        app:key="sync_header"
        app:title="@string/sync_header" />
-->
</PreferenceScreen>