<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="-40dp"

        android:background="@drawable/ic_app1"/>

    <TextView
        android:id="@+id/weblog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WeBlog"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText">

    </TextView>
</LinearLayout>