<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:gravity="center"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_app1"/>
<TextView
    android:layout_width="wrap_content"
    android:text="WeBlog"
    android:gravity="center"
    android:textStyle="bold"
    android:textSize="20sp"
    android:layout_marginLeft="20dp"
    android:layout_height="wrap_content"
    tools:ignore="HardcodedText">

</TextView>
</LinearLayout>