<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorSurface"
        app:menu="@menu/main_activity_menu"
        app:subtitle="Blog"
        app:subtitleTextColor="?attr/colorPrimary"
        app:title="WeBlog"

        tools:openDrawer="start" />
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        app:layout_anchor="@+id/toolbar"
        app:layout_anchorGravity="bottom|center" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <!--
        <br.tiagohm.markdownview.MarkdownView
            android:id="@+id/markdown_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingClass" /> -->
        <!-- <androidx.compose.ui.platform.ComposeView
            android:gravity="top|left"
            android:id="@+id/compose_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

      <!--  <ScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_height="match_parent">
        <com.pangbai.weblog.editor.EditView1
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:text="**text**" />-->
     <!--   <com.pangbai.weblog.editor.CodeEditor
            android:id="@+id/editor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
-->
        <io.github.rosemoe.sora.widget.CodeEditor
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/bottom_sheet"
            app:behavior_hideable="false"
            app:behavior_peekHeight="45dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
         <HorizontalScrollView
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
            <com.pangbai.weblog.view.SymInputView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="?attr/colorSurface"

                android:id="@+id/edit_symbol"/>
         </HorizontalScrollView>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                app:paddingBottomSystemWindowInsets="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_anchor="@+id/markdown_view"
                app:layout_anchorGravity="bottom|center" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/editor"
            app:layout_anchorGravity="bottom|right"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_action_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                style="?attr/floatingActionButtonStyle"
                app:useCompatPadding="true"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/float_action_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_file_previous"
                style="?attr/floatingActionButtonStyle"
                app:useCompatPadding="true" />
        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </LinearLayout>

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_right_bg"
        android:paddingStart="25dp"
       android:paddingTop="28dp"
        android:layout_gravity="end"
       tools:ignore="RtlSymmetry">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingStart="15dp"
           android:textStyle="bold"
           android:id="@+id/drawer_current_path" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/drawer_current_path"
            android:layout_gravity="fill_vertical"
            android:layout_width="match_parent"
            android:id="@+id/recycleview_files"
            android:layout_height="match_parent"/>
         <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:layout_marginEnd="20dp"
           android:orientation="vertical"

           android:layout_marginBottom="50dp">
             <com.google.android.material.floatingactionbutton.FloatingActionButton
                 android:id="@+id/drawer_float_action_add"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_add"
                 style="?attr/floatingActionButtonStyle"
                 app:useCompatPadding="true"/>
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/drawer_float_action_parents"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:useCompatPadding="true"
               android:src="@drawable/ic_file_previous" />
           <com.google.android.material.floatingactionbutton.FloatingActionButton
               android:id="@+id/drawer_float_action_home"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:useCompatPadding="true"
               android:src="@drawable/ic_home" />

       </LinearLayout>

   </RelativeLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/activity_header"
        app:menu="@menu/main_activity_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>