<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView

        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout

            android:id="@+id/bottom_drawer_2"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    style="?attr/textInputOutlinedExposedDropdownMenuStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:hint="Type">
                    <AutoCompleteTextView
                        android:id="@+id/filled_exposed_dropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        app:simpleItems="@array/cat_textfield_exposed_dropdown_content"/>
                </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.button.MaterialButton
                style="@style/Widget.Material3.Button.IconButton.Filled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                app:icon="@drawable/save"
                app:iconPadding="5dp"
                android:text="@string/create_article_btn"/>
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Title"
                    android:id="@+id/article_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="10dp">
                <com.google.android.material.textfield.TextInputEditText
                    android:hint="Path"
                    android:id="@+id/article_path"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="20dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:text="aaa" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:text="aaa"/>




        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
